<footer id="footer">
	<div class="footer_border"></div>
	<div class="footer_bar_one">
		<div>
			<div class="bar_items"><a class="bar_link" href="#"><h1>优</h1></a></div>
			<div class="bar_items_p">
				<p><a class="bar_link_item" href="#"><h4>品质保障</h4></a></p>
				<p><a href="#">购物无忧</a></p>
			</div>
		</div>
		<div>
			<div class="bar_items"><a class="bar_link" href="#"><h1>七</h1></a></div>
			<div class="bar_items_p">
				<p><a class="bar_link_item" href="#"><h4>七天无理由退换货</h4></a></p>
				<p><a href="#">为您提供售后无忧保障</a></p>
			</div>
		</div>
		<div>
			<div class="bar_items"><a class="bar_link" href="#"><h1>特</h1></a></div>
			<div class="bar_items_p">
				<p><a class="bar_link_item" href="#"><h4>特色服务体验</h4></a></p>
				<p><a href="#">为您呈现不一样的服务</a></p>
			</div>
		</div>
		<div>
			<div class="bar_items"><a class="bar_link" href="#"><h1>帮</h1></a></div>
			<div class="bar_items_p">
				<p class="bar_items_p_border"><a class="bar_link_item" href="#"><h4>帮助中心</h4></a></p>
				<p><a href="#">您的购物指南</a></p>
			</div>
		</div>
	</div>
	<div class="footer_border width_size"></div>
	<div class="footer_bar_1">
		<ul class="list_style bar_width margin_footer_ul">
			<li><h4 class="border_margin">购物指南</h4></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">免费注册</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">开通支付宝</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">支付宝充值</a></li>
		</ul>
		<ul class="list_style bar_width">
			<li><h4 class="border_margin">购物保障</h4></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">发票保障</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">售后规则</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">缺货赔付</a></li>
		</ul>
		<ul class="list_style bar_width">
			<li><h4 class="border_margin">支付方式</h4></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">快捷支付</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">信用卡</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">余额宝</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">蚂蚁花呗</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">货到付款</a></li>
		</ul>
		<ul class="list_style bar_width">
			<li><h4 class="border_margin">商家服务</h4></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">服务投诉</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">商品入驻</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">商家中心</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">物流服务</a></li>
			<li><a class="underline_none text_color_1 font_size_a" href="">服务服务</a></li>
		</ul>
		<div class="margin_div_p">
			<p><h4 class="border_margin">手机商店</h4></p>
			<a class="underline_none text_color_1" href=""><img src="../image/46.png" alt=""></a>
		</div>
	</div>
	<div class="footer_border border_style_footer_div"></div>
</footer>
