
<header id="header">
	<div class="headwidth">
	<div class="header_image">
		<img class="img_position" src="../image/4.jpg" alt="">
	</div>
<div class="header_over_1">
	<ul class="header_bar">
		<li class="header_bar_items"><a href="">首页</a></li>
		<li><a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html">本店所有商品</a></li>
		<li><a href="">头戴式耳机</a>
			<div class="bar_image_1">
				<a href=""><img src="../image/52.png" alt=""></a>
				<a href=""><img src="../image/10.jpg" alt=""></a>
				<a href=""><img src="../image/11.jpg" alt=""></a>
				<a href=""><img src="../image/12.jpg" alt=""></a>
				<a href=""><img src="../image/14.jpg" alt=""></a>
			</div>
		</li>
		<li>
			<a href="">入耳式耳机</a>
			<div class="bar_image_2 bar_image_1">
				<img src="../image/18.jpg" alt="">
				<img src="../image/19.jpg" alt="">
				<img src="../image/20.jpg" alt="">
			</div>
		</li>
		<li><a href="">蓝牙音箱</a>
			<div class="bar_image_3 bar_image_1">
				<img src="../image/22.jpg" alt="">
				<img src="../image/28.png" alt="">
			</div>
		</li>
		<li><a href="">购物须知</a></li>
		<li >
			<input placeholder="请输入搜索内容" type="text">
		</li>
		<li class="login_header">
			<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/login.html">登录</a>
			<a>|</a>
			<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/register.html">注册</a>
		</li>
	</ul>	
	</div>
</div>
</header>