<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bteas官方旗舰店首页</title>
	
	
	<link rel="stylesheet" href="../CSS/index.css">
	<link rel="stylesheet" href="../CSS/footer.css">
</head>
<body id="back_color_11">
	<header id="header">  
</header>

<div class="div_margin_31">
	<!-- <a href="#"><img id="img1" class="img_width_22" src="../image/3.jpg" alt=""></a> -->
	<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html"><img id="img1" class="img_width_22" src="" alt=""></a>
</div>
<div class="div_img_32" style="min-width:1200px;">
	<!-- <img id="img2" class="img_width_30" src="../image/25.jpg" alt="">  -->
	<img id="img2" class="img_width_30" src="" alt=""> 
</div>
<ul class="ul_navbar">
	<li class="item"><a>滚动商品</a></li>
	<li class="item"><a>热销产品</a></li>
	<li class="item"><a>精品推荐</a></li>
	<li class="item"><a>蓝牙音箱</a></li>
</ul>
<div id="point">
	回到顶层
</div>
<div class="banner_index_2 floor" >
	<ul class="banner_3 list_style_5">
		<li class="banner_item_4">
			<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html">
				<!-- <img id="carou1" src="../image/47.png" alt=""> -->
				<img id="carou1" src="" alt="">
			</a>
		</li>
		<li class="banner_item_4">
			<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html">
				<!-- <img id="carou2" src="../image/48.png" alt=""> -->
				<img id="carou2" src="" alt="">
			</a>
		</li>
		<li class="banner_item_4">
			<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html">
				<!-- <img id="carou3" src="../image/49.png" alt=""> -->
				<img id="carou3" src="" alt="">
			</a>
		</li>
	</ul>
	<a  class="banner_link_4 arrow_left_6 arrow_style_7"></a>
	<a  class="banner_link_4 arrow_right_6 arrow_style_7" id="a_right"></a>
	<ul	class="banner_indicate_8">
		<li class="banner_active_9" count="0"></li>
		<li count="1"></li>
		<li count="2"></li>
	</ul>
</div>
<div class="border_index_10 floor">
<!-- <img id="img3" class="img_width_36" src="../image/26.jpg" alt=""> -->
<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product_detail.html?pid=9">
<img id="img3" class="img_width_36" src="" alt="">
</a>
</div>
<div class="floor recommend_33">
	<!-- <img id="img4" class="img_width_37" src="../image/27.jpg" alt=""> -->
	<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product_detail.html?pid=1">
	<img id="img4" class="img_width_37" src="" alt="">
	</a>
</div>
<div class="floor bluetooth_34">
	<!-- <img id="img5" class="img_width_38" src="../image/28.jpg" alt=""> -->
	<a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product_detail.html?pid=1">
	<img id="img5" class="img_width_38" src="" alt="">
	</a>
</div>
<footer id="footer"></footer>
<script src="../js/jquery-1.11.3.js" ></script>

<script src="../js/index.js" ></script>
<script src="../js/header.js"></script>
<script src="../js/footer.js"></script>
</body>
	
</html>