<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bteas官方旗舰店首页2</title>
	
	
	<link rel="stylesheet" href="../CSS/index2.css">
	<link rel="stylesheet" href="../CSS/footer.css">
</head>
<body id="back_color_11" style="text-align:center">
	<header id="header">  
</header>

<div class="div_margin_31">
	 <a href="#"><img class="img_auto_35" src="../image/3.jpg" alt=""></a>
	<!-- <a href="#"><img class="img_auto_35" src="../image/3.jpg" alt=""></a> -->
</div>
<!-- <img style="width:100%;" class="img_auto_35" src="../image/3.jpg" alt=""> -->
<div class="div_img_32" style="min-width:1200px;">
	<img class="img_width_30" src="../image/25.jpg" alt="">
</div>
<ul class="ul_navbar">
	<li class="item"><a>轮播</a></li>
	<li class="item"><a>热销产品</a></li>
	<li class="item"><a>精品推荐</a></li>
	<li class="item"><a>蓝牙音箱</a></li>
</ul>
<div class="banner_index_2 floor" >
	<ul class="banner_3 list_style_5">
		<li class="banner_item_4">
			<a href="#">
				<img src="../image/47.png" alt="">
			</a>
		</li>
		<li class="banner_item_4">
			<a href="#">
				<img src="../image/48.png" alt="">
			</a>
		</li>
		<li class="banner_item_4">
			<a href="#">
				<img src="../image/49.png" alt="">
			</a>
		</li>
	</ul>
	<a  class="banner_link_4 arrow_left_6 arrow_style_7"></a>
	<a  class="banner_link_4 arrow_right_6 arrow_style_7" id="a_right"></a>
	<ul	class="banner_indicate_8">
		<li class="banner_active_9" count="0"></li>
		<li count="1"></li>
		<li count="2"></li>
	</ul>
</div>
<div class="border_index_10 floor">
<!-- 	<img class="img_width_30" src="../image/26.jpg" alt=""> -->
</div>
<div class="floor recommend_33">
<!-- 	<img class="img_width_30" src="../image/27.jpg" alt=""> -->
</div>
<div class="floor bluetooth_34">
<!-- 	<img class="img_width_30" src="../image/28.jpg" alt=""> -->
</div>
<footer id="footer"></footer>
<script src="../js/jquery-1.11.3.js" ></script>

<script src="../js/index.js" ></script>
<script src="../js/header.js"></script>
<script src="../js/footer.js"></script>
</body>
	
</html>