
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<link rel="stylesheet" href="../css/login.css">
	</head>
	<body>
	<div class="div_back_l1">
			<div>
			<img src="../image/06.png" alt="">
			<p class="p_head_l3"><i>欢迎登陆</i></p>
			</div>
			<div class="div_style_l2">
				
					<div class="div_style_l17">
						<div class="login_div_l18">
						<p>账户登录</p>
						<p><a href="./register.html">新用户注册</a></p>
						</div>
						<p class="user_style_l19"><input type="text" placeholder="请输入用户名" name="uname"></p>
						<div class="div_l23">
							<p class="vali_info">请输入6到10位数字、字母或下划线组合</p>
						</div>
						<p class="upwd_style_l20"><input type="password" placeholder="请输入密码" name="upwd"></p>
						<div class="div_l23">
						<p class="vali_info">
						请输入6位数字
						</p>
						</div>
						<p class="p_login_l21"><input id="c1" type="checkbox"><label for="c1">自动登录</label>
						<a href="">忘记密码？</a></p>
						 <button class="button_style_l22">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
						<!-- <input type="button" value="登录" class="button_style_l22"> -->
					</div>
			
			</div>
			<div class="div_style_l4">
				<ul>
					<li id="li_style_l5"><a href="">买家帮助&nbsp;&nbsp;:</a></li>
					<li><a href="">[新手指南]</a></li>
					<li><a href="">[服务保障]</a></li>
					<li><a href="">[常见问题]</a></li>
				</ul>
				<ul>
					<li id="li_style_l6"><a href="">关于我们&nbsp;&nbsp;:</a></li>
					<li><a href="">[关于Beats]</a></li>
					<li><a href="">联系我们]</a></li>
				</ul>
				<div class="p_width_30">
				<p >©2017 www.Beats.com 版权所有 粤ICP备04013142号-18</p>
				</div>
			</div>
	</div>
	<script src="../js/jquery-1.11.3.js"></script>
	<!-- <script src="../js/jquery-3.2.1.js"></script> -->
	<script src="../js/login.js">	
	
	</script>

	
	</body>
</html>