
<!DOCTYPE html>
<html>
	<head>
		<meta name='referrer' charset="UTF-8">
		<title>商品详情</title>
		<link rel="stylesheet" href="../css/product_detail.css">
	</head>
	<body>
	<header id="header">
		
		</header>
		<div class="div_width_d1">
			<div class="div_width_d2">
				<div class="div_border_d4">
					<img  alt="">
				</div>
				<div class="mask d-none"></div>
				<div class="big_mark"></div>
				<div class="img-lg d-none"></div>
				<div class="lunbo_style">
						<img class="left" src="../image/50.png" alt="">
						<div class="list_img">
						<ul class="ul_display_d3" id="glass">	
							<!-- <li><img src="../image/img_glass/pd-1.jpg" 
							data-md="../image/img_glass/pd-md-1.jpg"
							data-lg="../image/img_glass/pd-lg-1.jpg"
							alt=""> </li>
							<li><img src="../image/74.jpg" data-md="../image/img_glass/pd-md-74.jpg" data-lg="../image/img_glass/pd-lg-74.jpg"></li>
							<li><img src="../image/75.jpg" 
								data-md="../image/img_glass/pd-md-75.jpg" data-lg="../image/img_glass/pd-lg-75.jpg"
							></li>
							<li><img src="../image/73.jpg" 
								data-md="../image/img_glass/pd-md-73.jpg" data-lg="../image/img_glass/pd-lg-73.jpg"
							></li>
							<li><img src="../image/76.jpg" 
								data-md="../image/img_glass/pd-md-76.jpg" data-lg="../image/img_glass/pd-lg-76.jpg"
							alt=""></li>
							<li><img src="../image/77.jpg" 
								data-md="../image/img_glass/pd-md-77.jpg" data-lg="../image/img_glass/pd-lg-77.jpg"
							alt=""></li> -->
						</ul>
						</div>
						<img class="right" src="../image/51.png" alt="">
				</div>
			</div>
			<div class="div_pad_d6">
				<!-- <h4 class="h3_style_d5">【6期免息】Beats Pro 录音师专业版头戴式耳机耳麦</h4>
				<p class="style_color_d6">6期免息 全国联保 为录音室而生</p>
				<div class="price_style_p7">
					<span class="span_style_p9">价格</span>
					<span class="span_style_p10">￥3061.00</span>
				</div>
				<p class="p_style_p11">运费<span class="span_style_p12">湖北武汉至 武汉江岸区大智街街道快递 0.00</span></p>
				<p class="p_style_d13">承诺：次日达 -18:00前付款</p>
				<ul class="ul_style_d14">
					<li>月销量<a href="">14</a></li>
					<li>累计评价<a href="">109</a></li>
					<li>送天猫积分<a href="">306</a></li>
				</ul>
				<div class="p_style_d15 pro_flex_44">
					<p class="color_title_45">颜色分类</p>
					 <img width="38px" src="../image/81.jpg" alt=""> -->
					<!-- <ul class="product_color_43">
						<li><img  src="../image/81.jpg" alt="">
								<p>亮黑色</p>
							</li>
						
					</ul>
					 <p class="span_style_d16" style="display:block;">纯黑色</p> -->
				<!-- </div>
				<p class="p_style_d17">套餐类型<span class="span_style_d18">官方标配</span></p>
				
				<ul class="ul_style_p20 com">
						<li>数量</li>
						<li><button id="subtract">-</button></li>
						<li><input id="num_input" type="text" value="1" ></li>
						<li><button id="add">+</button></li>
						<li><span>库存5件</span></li>
					</ul>
			<div class="div_style_d21">
				<p class="com">服务</p>
				<select id="">
					<option value="">延保一年 ￥62.80</option>
					<option value="">延保二年 ￥73.80</option>
					<option value="">延保三年 ￥149.80</option>
				</select>
			</div>
			<div class="com div_style_d23">花呗分期<p class="p_style_d22"><img src="../image/81.png" alt=""><span>该商品最高可享6期分期免息</span></p></div>	
			<ul class="ul_style_d24">
				<li>
					<p>￥<span>1020.33</span>x3期</p>
					<p>(<span>0</span>手续费)</p>
				</li>
				<li>
					<p>￥<span>510.16.33</span>x6期</p>
					<p>(<span>0</span>手续费)</p>
				</li>
				<li>
					<p>￥<span>274.21</span>x12期</p>
					<p>(含手续费)</p>
				</li>
			</ul>
			<div class="div_style_d27">
			<button class="button_buy_d25"><a href="">立即购买</a></button>
			<button class="btn_car_d26"><a href=""> --> 
<!-- 			<span><img src="../image/83.png" alt=""> -->
<!-- 			</span> -->
			<!-- 加入购物车</a>
			</button>
			</div>
			<div class="server_div_46">
			<ul class="ul_style_28">
				<li>服务承诺</li>
				<li><a href="">全国联保</a></li>
				<li><a href="">延保服务</a></li>
				<li><a href="">正品保障</a></li>
				<li><a href="">极速退款</a></li>
				<li><a href="">赠险运费</a></li>
				<li><a href="">七天无理由退换</a></li>
			</ul>
			</div> -->
		</div>
			<div class="div_border_p8">
				<p class="p_style_d29">----&nbsp;&nbsp;看了又看&nbsp;&nbsp;----</p>
				<div id="vertical_shuffling1">
					<div id="vertical_shuffling">
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/141.jpg" alt="">
					<div>
						<p>￥781.00</p>
						<p><a class="a_undexline_d33" href="">Beats urBeats3 桀骜黑红 重低音耳塞入耳式线控耳机10周年特别版</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/142.jpg" alt="">
					<div>
						<p>￥2863.00</p>
						<p><a class="a_undexline_d33" href="">Beats Studio 3 Wireless 桀骜黑红 无线降噪耳机 10周年特别版</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/143.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/144.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/145.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/146.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/147.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/148.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/149.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/150.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
				<div class="div_style_d31">
					<img class="img_style_d30" src="../image/151.jpg" alt="">
					<div>
						<p>￥899.00</p>
						<p><a class="a_undexline_d33" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a></p>
					</div>
				</div>
			</div>
			</div>
				<div class="div_style_d34">
					<img src="../image/91.png" id="up" alt="">
					<img src="../image/93.png" id="down" alt="">
				</div>
			</div>
		</div>
		<div class="div_width_d35 dis_flex_d37 ">
			<img src="../image/92.jpeg" alt="">
			<div class="left_margin_d42"></div>
		
		</div>
			<div class="div_width_d35 dis_flex_d37">
			<div class="div_width_d36">
				<img src="../image/94.jpg" alt="">
				<img src="../image/95.jpg" alt="">
				<img src="../image/96.jpg" alt="">
				<img src="../image/97.jpg" alt="">
				<img src="../image/108.jpg" alt="">
				<img src="../image/98.jpg" alt="">
				<img src="../image/99.jpg" alt="">
				<img src="../image/100.jpg" alt="">
				<img src="../image/101.jpg" alt="">
				<img src="../image/102.jpg" alt="">
			</div>
			<div class="div_style_d37">
				<ul class="ul_style_d38">
					<li class="active">商品详情
					</li>
					<li>|</li>
					<li>累计评价<span>109</span>
					</li>
					<li>|</li>
					<li>服务详情</li>
					<li>|</li>
				</ul>
				<div class="div_boder_d39">
					<p>品牌名称：Beats</p>
					<p class="p_style_d40">产品参数:见下</p>
					<div>
						<ul>
							<li>产品名称：Beats Pro</li>
							<li>是否线控: 是</li>
							<li>有无麦克风: 不带麦</li>
							<li>耳机输出音源: 随身视听</li>
							<li>耳机售后服务: 全国联保</li>
							<li>生产企业: 美国苹果公司</li>
						</ul>
						<ul>
							<li>品牌: Beats</li>
							<li>佩戴方式: 头戴护耳式</li>
							<li>插头直径: 3.5mm</li>
							<li>耳机类别: HIFI耳机 监听耳机</li>
							<li>套餐类型: 官方标配</li>
							<li>缆线长度: 2.4M</li>
						</ul>
						<ul>
							<li>型号: Pro</li>
							<li>耳机类型: 有线</li>
							<li>耳机插头类型: 直插型</li>
							<li>保修期: 12个月</li>
							<li>颜色分类: 白色 银黑 纯黑</li>
						</ul>
					</div>
				</div >
				<div id="detail_pic">
				<!-- <img class="img_mar_d40" src="../image/103.jpg" alt="">
				<img src="../image/104.jpg" alt="">
				<img src="../image/105.jpg" alt="">
				<img src="../image/106.jpg" alt="">
				<img src="../image/107.jpg" alt="">
				<img src="../image/109.jpg" alt="">
				<img class="img_mar_d41" src="../image/110.jpg" alt=""> -->
			</div>
			</div>	
			<div class="left_margin_d42"></div>		
		</div>	
		<footer id="footer">	
		</footer>
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/detail.js"></script>
				<script src="../js/header.js"></script>
<script src="../js/footer.js"></script>
	</body>
</html>