<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表</title>
		<link rel="stylesheet" href="../css/product.css">
	</head>
	<body>
		<header id="header">
			
		</header>
		<table class="table_style_p1">
			<tr>
				<td class="fisrt_style_p7 hover_text table_back_p9" height="30px" colspan="2">
					所有分类&gt;<input class="" type="text" placeholder="在当前结果中搜索">
					<img class="hide_button" src="../image/54.png" alt="">
				</td>
			</tr>
			<tr class="tr_flex_p4" >
				<td rowspan="2" width="130px" class="color_p2 td_border_p6 table_back_p9">所有分类</td>
				<td rowspan="2" width="860px" class="td_back_p5 td_border_p6">
					<p><a class="a_style_p3 hover_text" href="">【所有商品】</a></p>
					<p><a class="a_style_p3 hover_text" href="">【无线耳机】</a></p>
					<p><a class="a_style_p3 hover_text" href="">【头戴式耳机】</a></p>
					<p><a class="a_style_p3 hover_text" href="">【入耳式耳机】</a></p>
					<p><a class="a_style_p3 hover_text" href="">【新品推荐】</a></p>
					<p><a class="a_style_p3 hover_text" href="">【降噪耳机】</a></p>
					<p><a class="a_style_p3 hover_text" href="">【蓝牙耳机】</a></p>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td class="color_p2 table_back_p9">品牌</td>
				<td class="font-size_p4 td_back_p5 hover_text">&nbsp;beats</td>
			</tr>
			<tr>
				<td class="color_p2 table_back_p9">套餐类型</td>
				<td class="font-size_p4 td_back_p5 hover_text">&nbsp;官方标配</td>
			</tr>
			<tr>
				<td class="color_p2 table_back_p9">保修期</td>
				<td class="font-size_p4 td_back_p5 hover_text">&nbsp;1年</td>
			</tr>
		</table>
		
		<ul class="ul_style_p8">
			<li id="one_style_p10"><a href="">综合排序</a></li>
			<li><a href="">销量↓</a></li>
			<li><a href="">新品↓</a></li>
			<li><a href="">收藏↓</a></li>
			<li><a href="">价格</a></li>
			<li><a href="">口碑</a></li>
		</ul>
		<div class="div_width_p13" id="product_list">
			<!-- 商品列表动态加载 -->
				<!-- <div class="product_style_p12">
					<img class="img_scale_p17" src="../image/56.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥3061.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【6期免息】Beats&nbsp;Pro录音师专用版头戴耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">1408</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">110</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/57.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥899.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">140174</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">43601</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/58.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats 3重低音耳塞式b耳机入耳式通用线控耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">33108</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">9855</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/59.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats3 桀骜黑红 重低音耳塞入耳式线控耳机10周年特别</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">7222</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">1707</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/60.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats 3 Lightning重低音耳塞b耳机入耳式耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">9310</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">2855</a>
					</span>
					</p>
				</div>
			 </div> 
			<div class="div_width_p13">
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/55.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2863.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【12期免息】Beats Studio 3 Wireless无线降噪耳机蓝牙头戴式</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">22783</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">7682</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/61.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥1475.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Powerbeats3 Wireless 桀骜黑红 入耳式耳机 10周年特别版</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">3853</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">1070</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/62.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2268.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【6期免息】Beats Solo3 Wireless头戴式无线蓝牙耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">38784</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">9559</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/63.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2268.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【分期免息】Beats Solo3 Wireless 特别版米奇90周年纪念款耳机</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">4962</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">1945</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/64.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥781.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats EP 头戴式耳机有线重低音耳麦通用b耳机</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">34094</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">8833</a>
					</span>
					</p>
				</div>
				
		</div>
			<div class="div_width_p13">
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/57.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥899.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【分期免息】Beats BeatsX 入耳式耳机耳塞式无线蓝牙B耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">4438</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">1441</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/65.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥1475.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Powerbeats3 Wireless 无线耳机蓝牙运动入耳式耳机</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">26911</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">7666</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/66.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥1574.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【6期免息】Beats pill+ 无线蓝牙音乐音箱 家用户外运动重低音响</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">14923</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">3590</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/67.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2863.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Studio 3 Wireless 桀骜黑红 无线降噪耳机 10周年特别版</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">3824</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">1208</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/68.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2268.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Solo3 Wireless 头戴式耳机 桀骜黑红 无线 10周年特别版</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">1093</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">296</a>
					</span>
					</p>
				</div>
			</div>
			<div class="div_width_p13">
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/55.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2863.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Studio 3 Wireless主动降噪耳机头戴式无线蓝牙耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">561</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">163</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/69.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥1475.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Powerbeats3 Wireless Pop Collection 无线蓝牙运动耳机</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">473</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">133</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/70.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2268.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Solo3 Wireless 无线蓝牙耳机</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">470</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">156</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/71.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2268.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Solo3 Wireless Pop Collection 头戴式无线蓝牙耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">218</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">64</a>
					</span>
					</p>
				</div>
				<div class="product_style_p12">
					<img class="img_scale_p17" src="../image/72.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥2268.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats Solo3 Wireless 头戴式耳机-新年特别版 - 银翼灰</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">198</a>
					</span> 
					<span class="font_size_p04 font_size_p06">评价：
						<a class="a_style_p14 font_size_p04 font_size_p06" href="">59</a>
					</span>
					</p>
				</div> -->
			</div>
			<ul class="ul_style_p8 ul_style_p19">
				<li ><a href="">上一页</a></li>
				<li class="li_width_p18"><a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html?page=1">1</a></li>
				<li class="li_width_p18"><a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html?page=2">2</a></li>
				<li class="li_width_p18"><a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html?page=3">3</a></li>
				<li class="li_width_p18"><a href="http://127.0.0.1/WEb.1812.PANTAO/04_HTML_CSS/DAY15/boot/PROJECT-01/public/HTML/product.html?page=4">4</a></li>
				<!-- <li class="li_width_p18"><a href="">...</a></li> -->
				<li><a href="">下一页</a></li>
			</ul>	
			<div class="div_width_p13">
				<h6 class="font_color_p20">本店内推荐</h6>
			</div>	
			<div class="div_width_p13 style_hr_p21"></div>
			<div class="div_width_p13 " id="recom1">
				<!-- <div class="product_style_p22">
					<img class="img_scale_p17" src="../image/87.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥3061.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【6期免息】Beats Pro 录音师专业版头戴式耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">1408</a>
					</span> 
					
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/57.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥899.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">140192</a>
					</span> 
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/58.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats 3重低音耳塞式b耳机入耳式通用线控耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">33027</a>
					</span> 
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/59.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats3 桀骜黑红 重低音耳塞入耳式线控耳机10周年特别版</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">7228</a>
					</span> 
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/60.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats 3 Lightning重低音耳塞b耳机入耳式耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">9311</a>
					</span> 
					</p>
				</div>
			 </div> -->
			<!-- <div class="div_width_p13 bor_bot_p23" id="recom2"> 
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/55.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥3061.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【6期免息】Beats Pro 录音师专业版头戴式耳机耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">1408</a>
					</span> 
					
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/61.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥899.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">【分期免息】Beats BeatsX耳塞式无线蓝牙B耳机入耳式X耳机耳麦-</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">140192</a>
					</span> 
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/62.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats 3重低音耳塞式b耳机入耳式通用线控耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">33027</a>
					</span> 
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/63.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats3 桀骜黑红 重低音耳塞入耳式线控耳机10周年特别版</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">7228</a>
					</span> 
					</p>
				</div>
				<div class="product_style_p22">
					<img class="img_scale_p17" src="../image/64.jpg" alt="">
					<p class="border_p15">
						<a class="a_style_p14 font_size_p02 font_size_p05" href="">￥499.00</a>
					</p>
					<p class="border_p16">
						<a id="a_under_p1" class="font_size_p01 font_size_p06" href="">Beats urBeats 3 Lightning重低音耳塞b耳机入耳式耳麦</a>
					</p>
					<p class="border_p17">
					<span class="font_size_p06 font_size_p07">总销量：
						<a class="a_style_p14 font_size_p03 font_size_p06" href="">9311</a>
					</span> 
					</p>
				</div> -->
			</div>
		<footer id="footer">
			
		</footer>
		<script src="../js/jquery-1.11.3.js" ></script>
		<script src="../js/header.js"></script>
<script src="../js/footer.js"></script>
<script src="../js/product.js"></script>
	</body>
</html>