
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
		<link rel="stylesheet" href="../css/register.css">
	</head>
	<body>
	<div class="div_back_l1">
			<div>
			<img src="../image/06.png" alt="">
			<p class="p_head_l3"><i>欢迎注册</i></p>
			</div>
			<div class="div_style_l2">
 
					<div class="div_style_l17">
						<div>
						<p>新用户注册</p>
						<p><a href="login.html">直接登录</a></p>
						</div>
						<p id="p_user_r1">用户名称：<input id="uname" type="text" placeholder="请输入用户名" name="uname" class="uname"> <span class="span_1 vali_info" style="font-size:13px">请输入6到10位数字、字母或下划线组合</span></p>
						<p>登录密码：<input id="password" type="text" placeholder="请输入密码" name="upwd">
							<span class="vali_info" style="font-size:13px">请输入6位数字</span>
						</p>
						<p>确认密码：<input type="text" placeholder="请确认密码" name="upwd">
						<span class="vali_info"  style="font-size:13px">两次输入的密码不一致</span>
						</p>
						<p>电子邮箱：<input id="email" type="text" placeholder="请输入邮箱" name="email">
						<span class="vali_info" style="font-size:13px">请输入合法的邮箱</span>
						</p>
						<p>手机号码：<input id="phone" type="text" placeholder="请输入手机号" name="phone">
						<span class="vali_info" style="font-size:13px">请输入合法的手机号</span>
						</p>
						<button class="btn_style_r2">提&nbsp;&nbsp;交&nbsp;&nbsp;信&nbsp;&nbsp;息</button>
					</div>

			</div>
			<div class="div_style_l4">
				<ul>
					<li id="li_style_l5"><a href="">买家帮助&nbsp;&nbsp;:</a></li>
					<li><a href="">[新手指南]</a></li>
					<li><a href="">[服务保障]</a></li>
					<li><a href="">[常见问题]</a></li>
				</ul>
				<ul>
					<li id="li_style_l6"><a href="">关于我们&nbsp;&nbsp;:</a></li>
					<li><a href="">[关于Beats]</a></li>
					<li><a href="">联系我们]</a></li>
				</ul>
				<div  style="width:600px;">
				<p>©2017 www.Beats.com 版权所有 粤ICP备04013142号-18</p>
				</div>
			</div>
	</div>
	<script src="../js/jquery-1.11.3.js"></script>
	<script src="../js/register.js">
</script>

	</body>
</html>