*{
	margin:0px;
	padding:0px;
}
div.footer_border{
	margin-top:0px;
	border-bottom:1px solid rgb(209,215,220);
	
}
div.width_size{
	width:100%;
	margin:0 auto;
	
}
div.footer_bar_one{
	height:150px;
	display:flex;
	overflow:hidden;
	flex-wrap:nowarp;	
	justify-content:center;
	min-width:1200px;
}
div.footer_bar_one>div:first-child{
	margin-left:90px;
}
div.footer_bar_one>div{
	margin-top:50px;

}
div.footer_bar_one>div{
	width:297px;
	height:100px;
	position:relative;
}
div.footer_bar_one>div>div.bar_items_p{
	position:absolute;
	top:0px;
	left:75px;
	font-size:17px;
}
.footer_bar_one>div>div>p>a{
	text-decoration:none;
	color:rgb(139,139,139);
}
div.footer_bar_one>div>div>a.bar_link{
	text-decoration:none;
	color:rgb(248,1,54);
}
a.bar_link_item{
	display:block;
	text-decoration:none;
	color:rgb(50,50,50);
	padding-bottom:3px;
}
div.bar_items{
	width:50px;
	height:50px;
	border:3px solid rgb(284,1,54);
	border-radius:50%;
	text-align:center;
}
div.footer_bar_one>div>div>p>a{
	overflow:hidden;
}
div.footer_bar_1{
	display:flex;
	justify-content:center;
	min-width:1200px;
}
ul.list_style{
	list-style:none;
	
}
a.underline_none{
	text-decoration:none;
}
.text_color_1{
	color:rgb(139,139,139);
}
ul.bar_width{
	
	width:230px;
	padding-right:0px;
}
a.font_size_a{
	font-size:14px;
}
h4.border_margin{
	margin-bottom:3px;
	margin-top:30px;
}
div.border_style_footer_div{
	margin-top:30px;
	border-color:rgb(255,1,54);
}
ul.margin_footer_ul{
	margin-left:0px;
	padding-right:0px;
}
div.margin_div_p{
	margin-right:50px;
}