*{
	margin:0px;
	padding:0px;
	}

/* #header{position:relative;} */

#header div.header_image{
	height:98px;
	background-image:url("../image/2.png");
	background-repeat:no-repeat;
	background-position:center;
	position:relative;
	}
#header div.header_image img.img_position{
	position:absolute;
	right:7%;
	top:40%;
	}
#header ul.header_bar{
	background-color:rgb(228,24,54);
	text-decoration:none;
	display:flex;
	height:52px;
	justify-content:center;
	list-style-type:none;
	margin:0 auto;
	position:relative;
}
#header ul.header_bar li{
	width:160px;
	height:52px;
	line-height:52px;
}
#header ul.header_bar li:nth-child(7){
	width:300px;
	text-align:center;
}
#header ul.header_bar>li>a{
	color:white;
	text-decoration:none;
	line-height:52px;
	display:block;
	width:160px;
	text-align:center;
}
#header ul.header_bar>li>a:hover{
	background:#fff;
	color:red;
	font-weight:bold;
}
#header ul.header_bar>li>input{
	width:180px;
	vertical-align:middle;
	outline:none;
	border:0;
	border-radius:18px;
	top:12px;
	left:1400px;
	line-height:30px;
	height:30px;
	padding-left:15px;
	background-image:url("../image/45.png");
	vertical-align:middle;
	background-repeat:no-repeat;
	background-position:160px 4px;
}
#header ul.header_bar>li>a>img{
	position:absolute;
	top:12px;
	left:1574px;
}

#header div.bar_image_1{
	position:absolute;
	display:block;
	z-index:1000;
}
#header ul.header_bar>li:hover div.bar_image_1{
	display:block;
	background:rgba(36,36,36,0.9);
	text-align:start;
	width:950px;
	padding-left:50px;
	padding-top:10px;
	padding-bottom:10px;
	z-index:1000;
}
#header div.header_over_1{
	position:relative;
	width:100%;
	overflow:hidden;
}
#header ul.header_bar>li:hover div.bar_image_2{
	display:block;
	background:rgba(36,36,36,0.9);
	text-align:start;
	width:720px;
	padding-left:50px;
	padding-top:10px;
	padding-bottom:10px;
	z-index:1000;
}
#header ul.header_bar>li:hover div.bar_image_3{
	display:block;
	background:rgba(36,36,36,0.9);
	text-align:start;
	width:500px;
	padding-left:50px;
	padding-top:10px;
	padding-bottom:10px;
	float:left;
}
#header div.bar_image_3 img:first-child{
	padding-right:15px;
}
#header .login_header{
	
	left:1700px;
	display:flex;
}
#header ul.header_bar>li.login_header>a{
	width:50px;	
}
#header ul.header_bar>li.login_header>a:nth-child(2){
	width:10px;
}