*{margin:0;padding:0;}
body{
    background:#f5f5f5;
    color:#666;
}
div.headwidth{min-width:1200px;}
/*@media screen and (min-width:10px){*/
/*    .my_header{*/
/*        width:100% ;height:154px;min-width:990px;*/
/*    }*/
/*    .my_footer{*/
/*        width:100%;*/
/*        height:347px;*/
/*		min-width:990px;*/
/*    }*/
/*}*/
div.border_index_1{
	background:rgb(239,239,239);
	height:30px;
}
div.banner_index_2{
	margin:0 auto;
	width:911px;
	height:765px;
	position:relative;
	overflow:hidden;
	margin-bottom:20px;
}

li.banner_item_4{
	float:left;
}
ul.list_style_5{
	
	list-style:none;
	width:2973px;
	height:765px;
	position:absolute;
}
a.arrow_style_7{
	position:absolute;
	width:35px;
	height:70px;
	top:347px;
	border-radius:3px;
}
a.arrow_left_6{
	background:#ddd url(../image/50.png) no-repeat center center;
	left:10px;
}
a.arrow_right_6{
	background:#ddd url(../image/51.png) no-repeat center center;
	right:10px;
}
a.arrow_style_7:hover{
	background-color:rgb(0,0,0,0.2);
}
ul.banner_indicate_8{
	position:absolute;
	left:450px;
	bottom:190px;
	z-index:100;
	list-style:none;
}
ul.banner_indicate_8 li{
	float:left;
	width:15px;
	height:15px;
	margin-right:15px;
	background:#fff;
	border-radius:50%;
}
div>ul>li.banner_active_9{
	background:rgb(255,61,150);
}
div.border_index_10{
	margin-bottom:-4px;
	min-width:1200px;
	height:1694px;
	overflow:hidden;
	position:relative;
}
#back_color_11{
	background:#fff;
}
div.back_20{
	width:1920px;
	height:800px;
	
}
img.img_width_22{
	position:absolute;
	left:50%;
	top:50%;

	margin-left:-960px;
	margin-top:-400px;
	
}
.ul_navbar{
position:fixed;
top:300px;
left:0;
border:1px solid gray;
display:none;
z-index:20;
}
.ul_navbar li{
	width: 100px;
	text-align: center;
	height: 30px;
	border:1px solid gray;
	line-height:30px;
	font-size:14px;
	color:black;
	font-weight:bold;
}
.hover{
	background: red;
}
.img_width_30{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-960px;
	margin-top:-112px;
}
.div_margin_31{
	height:800px;
	position:relative;
	min-width:1200px;
	margin-top:20px;
	overflow:hidden;
}
.div_img_32{
	height:224px;
	position:relative;
	min-width:1200px;
	overflow:hidden;
	margin-bottom:20px;
}
.recommend_33{
	position:relative;
	min-width:1200px;
	overflow:hidden;
	height:1574px;
}
.bluetooth_34{
	position:relative;
	min-width:1200px;
	overflow:hidden;
	height:844px;
}
.img_width_36{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-960px;
	margin-top:-847px;
}
.img_width_37{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-960px;
	margin-top:-787px;
}
.img_width_38{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-960px;
	margin-top:-422px;
}
#point{
	border:1px solid gray;
	position:fixed;
	bottom:20px;
	right:10px;
	z-index:21;
	padding:0 5px 1px 5px;
	height:22px;
	line-height:22px;
	background-color:black;
	color:white;
	font-size:13px;
}