*{
	margin:0px;
	padding:0px;
}
.div_back_l1{
	width:100%;
	height:900px;
	position:relative;
	min-width:1200px;
}
.div_back_l1 div img{
	width:1589px;
	margin-left:161px;
	}
div.div_style_l2{
	width:1589px;
	height:766px;
	margin-left:161px;
	background-image:url("../image/122.png");
	background-repeat:no-repeat;	
	background-size:contain;
	border-bottom:1px solid black;
	position:relative;
}
body{
	background-color:rgb(0,0,0);
}
p.p_head_l3{
	position:absolute;
	top:35px;
	color:white;
	width:105px;
	left:1200px;
	font-weight:bold;
	font-size:25px;
	border-bottom:2px solid rgb(227,25,55);
}
.div_style_l4{
	display:flex;
	color:white;
	margin:25px auto;
	margin-bottom:0px;
}
.div_style_l4 p{
	width:600px;
	font-size:14px;
}
.div_style_l4 a{
	color:white;
}
.div_style_l4 ul{
	list-style-type:none;
	margin-right:20px;
	display:flex;
	
}
.div_style_l4 ul:first-child{
	margin-left:450px;
}
#li_style_l5{
	font-size:15px;
	font-weight:bold;
}
#li_style_l6{
	font-size:15px;
	font-weight:bold;
}
.div_style_l4 ul li{
	width:85px;
	font-size:14px;
}
div.div_style_l17{
	position:absolute;
	width:350px;
	height:400px;
	top:180px;
	left:950px;
	background-color:rgba(248,243,159,0.2);
}
div.login_div_l18{
	height:70px;	
	border-bottom:1px solid black;
	display:flex;
}
div.login_div_l18 p:first-child{
	padding-top:30px;
	width:150px;
	margin-left:20px;
	font-size:22px;
	font-weight:bold;
	height:70px;
	
}
div.login_div_l18 p:last-child{
	width:200px;
	height:70px;
	padding-top:38px;
	text-align:right;
	padding-right:20px;
	font-size:14px;
	
}
div.login_div_l18 p:last-child a{
	text-decoration:none;color:black;
}
div.login_div_l18 p:last-child:hover a{
	color:rgb(255,0,54);	
}
.user_style_l19{
	height:40px;
	width:300px;
	padding-top:30px;
	margin-left:20px;
}
.user_style_l19 input{
	padding-left:45px;
	width:265px;
	background-image:url("../image/yhm.png");
	background-repeat:no-repeat;
	background-position:6px 6px;
	box-shadow:0 0 0 1px rgb(1,150,201);
	border:0;
	height:40px;
	line-height:40px;
	outline:0;
}
.upwd_style_l20>input{
	width:265px;
	background-image:url("../image/yhm.png");
	background-repeat:no-repeat;
	background-position:6px 6px;
	box-shadow:0 0 0 1px rgb(1,150,201);
	border:0;
	height:40px;
	line-height:40px;
	padding-left:45px;
	outline:0;
}
.upwd_style_l20{
	height:40px;
	width:300px;
	padding-top:30px;
	margin-left:20px;
}
p.p_login_l21{
	margin-left:20px;
	margin-top:20px;
	font-size:13px;
}
p.p_login_l21 a{
	margin-left:175px;
	text-decoration:none;
	color:black;
}
p.p_login_l21 a:hover{
	color:rgb(255,0,54);
}
button.button_style_l22{
	margin-left:20px;
	margin-top:20px;
	outline:0;
	border:0;
	width:310px;
	height:40px;
	background-image:linear-gradient(to right, rgb(25,168,241) 0%,rgb(20,166,240) 50%,rgb(25,168,241) 100%);
	color:white;
	font-size:18px;
}
.div_l23{
	height:20px;
	margin-left:20px;
	margin-top:15px;
}
.vali_info{
	display:none;
}
.vali_success,.vali_fail{
	background-repeat:no-repeat;
	background-position:left center;
	display:block;
}
.vali_success{
	background-image:url("../image/ok.png");
	padding-left:20px;
	width:0px; height:20px;
	overflow:hidden;
}
.vali_fail{
	background-image:url("../image/err.png");
	color:red;
	padding-left:20px;
}
p input.txt_focus{
	box-shadow:0 0 2px 2px rgb(1,150,201);
}
.p_width_30{
	width:600px;
}