*{margin:0;padding:0;}
body{
    background:#f5f5f5;
    color:#666;
}
body{
	background-color:rgb(255,255,255);
}
div.div_width_d1{
	margin-top:55px;
	width:100%;
	justify-content:center;
	min-width:1200px;
	display:flex;
}
div.div_width_d2{
	width:430px;
	margin-left:20px;
	text-align:center;
	position:relative;
}
div.div_width_d2>img:first-child{
	width:418px;
}
div.lunbo_style{
	width:432px;
	display:flex;
	justify-content:space-around;
	margin-right:0px;
	margin-left:0px;
	display:box-sizing;
}
.mask{
	width:216px;
	height:216px;
	position:absolute;
	background-color:#ffa;
	top:0px;
	left:0px;
	opacity:0.3;
}
.d-none{
	display:none;
}
.img-lg{
	width:430px;
	height:430px;
	position:absolute;
	border:1px solid rgb(201,201,201);
	top:0px;
	left:442px;
	z-index:100000;
}
ul.ul_display_d3{
	display:flex;
	justify-content:space-between;
	list-style-type:none;
	width:576px;
	margin-top:10px;
	
}
.ul_display_d3{
	width:400px;
}
.big_mark{
	width:430px;
	height:430px;
	position:absolute;
	background-color:purple;
	opacity:0;
	top:0px;
	left:0px;
}
.left,.right{
	height:20px;
	width:12px;
	margin-top:43px;
}
.left{padding-right:2px;}
.right{padding-left:2px;}
ul.ul_display_d3 li{
	margin-top:15px;
	height:80px;
	line-height:80px;
	margin-right:18px;
	margin-left:18px;
}
div.div_border_d4{
	border:1px solid rgb(201,201,201);
	width:430px;
	height:430px;
}
.list_img{
	width:400px;
	overflow:hidden;
}
h4.h3_style_d5{
	color:rgb(0,0,0);
}
div.div_pad_d6{
	padding-left:10px;
	width:530px;
	border-right:1px solid rgb(242,242,242);
}
p.style_color_d6{
	color:rgb(255,0,54);
	margin-left:10px;
	font-size:14px;
	margin-top:5px;
}
div.price_style_p7{
	background-image:linear-gradient(15deg,rgb(231,231,231) 0%,rgb(231,231,231) 25%,rgb(245,245,245) 26%,rgb(245,245,245) 50%,rgb(233,230,231) 51%,rgb(233,230,231) 75%,rgb(239,240,241) 76%, rgb(233,233,233) 100%);
	width:510px;
	height:31px;
	padding:8px 0px;
	margin-top:15px;
}
span.span_style_p9{
	font-size:13px;
	line-height:30px;
	margin-left:10px;
}
div.div_border_p8{
	width:200px;
}
span.span_style_p10{
	margin-left:30px;
	color:rgb(255,0,54);
	font-size:24px;
	font-weight:bold;
	line-height:30px;
}
p.p_style_p11{
	color:rgb(153,153,153);
	font-size:13px;
	margin-left:10px;
	margin-top:15px;
}
p span.span_style_p12{
	margin-left:30px;
	color:rgb(51,51,51);
	font-size:12px;
}
p.p_style_d13{
	margin-top:5px;
	margin-left:68px;
	color:rgb(51,51,51);
	font-size:12px;
}
ul.ul_style_d14{
	list-style-type:none;
	display:flex;
	margin-top:8px;
	font-size:13px;
}
ul.ul_style_d14 li{
	width:170px;
	text-align:center;
	border:1px dotted rgb(201,201,201);
	padding:10px 0px;
	height:22px;
	line-height:22px;
	color:rgb(153,153,153);
}
ul.ul_style_d14 li:first-child{
	border-left:0;
}
ul.ul_style_d14 li:last-child{
	border-right:0;
}
ul.ul_style_d14 li a{
	color:rgb(255,0,54);
	text-decoration:none;
	margin-left:5px;
	font-weight:bold;
}
ul.ul_style_d14 li:last-child a{
	color:green;
}
p.p_style_d15{
	font-size:14px;
	color:rgb(153,153,153);
	margin-left:10px;
	margin-top:5px;
	position:relative;
	height:40px;	
}
p.p_style_d15 span{
	padding-right:20px;
}
span.span_style_d16{
	position:absolute;
	top:60px;
	left:120px;
}
p.p_style_d15 span:last-child{
	display:none;
	color:black;
}
p.p_style_d15>img:hover+span{
	display:block;
	top:23px;
}
p.p_style_d17{
	color:rgb(153,153,153);
	font-size:14px;
	margin-left:10px;
	margin-top:10px;
	display:flex;
	height:30px;
	line-height:30px;
}
p span.span_style_d18{
	color:black;
	font-size:14px;
	display:block;
	width:70px;
	height:30px;
	line-height:30px;
	text-align:center;
	border:2px solid rgb(255,0,54);
	margin-left:25px;
}
.com{
	color:rgb(153,153,153);
	font-size:14px;
	margin-left:10px;
}
 .ul_style_p20{
	margin-top:15px;
	list-style-type:none;
	display:flex;
	height:25px;
 }
  .ul_style_p20>li:nth-child(3) input{
	width:50px;
	height:25px;
	text-align:center;
  }
  .ul_style_p20>li:nth-child(2n) button{
	width:29px;
	height:29px;
	font-size:19px;
	color:rgb(20,20,20);
	text-align:center;
	line-height:29px;
	margin:0px 3px;
  }
  .ul_style_p20>li:nth-child(2){
	padding-left:49px;
  }
 .ul_style_p20 li:first-child,li:last-child{
	line-height:25px;
 }
 .ul_style_p20 li:last-child{
	margin-left:15px;
 }
 div.div_style_d21{
	display:flex;
	margin-top:15px;
 }
  div.div_style_d21 p{
	height:25px;
	line-height:25px;
 }
div.div_style_d21 select{
	margin-left:52px;
	height:25px;
	outline:none;
}
div.div_style_d21 select:hover{
	border:2px solid rgb(255,0,54);
}
p.p_style_d22{
	background-color:rgb(238,238,238);
	margin-left:24px;
	height:28px;
	line-height:28px;
	padding-right:15px;
}
p.p_style_d22 img{
	float:left;
	margin-top:5px;
	margin-left:5px;
}
.div_style_d23{
	display:flex;
	margin-top:15px;
	height:20px;
	line-height:20px;
	font-size:14px;
}
p.p_style_d22 span{
	margin-left:5px;
	color:rgb(255,0,54);
}
ul.ul_style_d24{
	list-style-type:none;
	color:black;
	display:flex;
	margin-top:20px;
	margin-left:91px;
}
ul.ul_style_d24 li{
	border:1px solid rgb(153,153,153);
	width:115px;
	height:55px;
	font-size:13px;
	text-align:center;
	margin-right:5px;
}

ul.ul_style_d24 li:hover{
	border:1px solid rgb(255,0,54);
	box-shadow:0px 0px 0 1px rgb(255,0,54) inset;
}
#vertical_shuffling1{
	height:540px;
	/* border:1px solid red; */
	overflow:hidden;
	box-sizing: border-box;
	position:relative;
	text-align:center;
}
#vertical_shuffling{
	height:1980px;
	/* border:1px solid yellow; */
	/* top:-500px; */
	position:absolute;
	width:200px;
}
ul.ul_style_d24 li p span{
	font-weight:600;
}
ul.ul_style_d24 li:not(:last-child) p{
	margin-top:7px;
}
ul.ul_style_d24 li:last-child p{
	margin-top:4px;
	height:18px;
}
ul.ul_style_d24 li:last-child p:last-child{
	margin-top:6px;
}
button.button_buy_d25{
	width:178px;
	height:38px;
	border:1px solid #FF0036;
	background-color: #ffeded;
	margin-right:10px;
}
button.button_buy_d25 a{
	text-decoration:none;
	color:#FF0036;
	font-size:16px;
}
button.btn_car_d26{
	width:178px;
	height:38px;
	position:absolute;
	outline:none;
	background-color: #ff0036;
	border: 1px solid #ff0036;
	line-height:38px;
	background-image:url("../image/83.png");
	background-repeat:no-repeat;
	background-position:30px 9px;
}
button.btn_car_d26 a{
	text-decoration:none;
	color:#fff;
	font-size:16px;
}
button.btn_car_d26 span{
	display:block;
	padding-top:15px;
}
div.div_style_d27{
	margin-left:90px;
	margin-top:25px;
	position:relative;
}
ul.ul_style_28{
	list-style-type:none;
	margin-top:15px;
	margin-left:10px;
}
ul.ul_style_28 li:first-child{
	color:rgb(153,153,153);
	font-size:13px;
	line-height:28px;
	}
.ul_style_28 a{
	text-decoration:none;
	color:rgb(102,102,102);
	font-size:12px;
	margin-left:25px;
	line-height:28px;
	margin-right:10px;
}
.ul_style_28 li:nth-child(6){
	margin-left:54px;
}
.ul_style_28 li{
	float:left;
}
p.p_style_d29{
	width:198px;
	text-align:center;
	color:rgb(153,153,153);
	font-size:13px;
}
div.div_style_d31{
	width:160px;
	margin-top:20px;
	margin-left:20px;
	text-align:center;
	height:160px;
	position:relative;
}
div.div_style_d31 div{
	position:absolute;
	top:120px;
}
div.div_style_d31 p:first-child{
	font-size:12px;
	width:160px;
	height:20px;
	line-height:20px;
	background-color:rgba(255,255,255,0.8);
}
img.img_style_d30{
	margin-left:10px;
	width:140px;
}
img.img_style_d30:hover{
	transform:scale(1.1);
	overflow:hidden;
	transition-duration:1s;
}
div.div_style_d31 p:first-child:hover{
	background-color:rgba(255,237,237,0.9);
}
.a_undexline_d33{
	text-decoration:none;
	color:rgb(102,102,102);
	font-size:12px;
}
div.div_style_d31 p:last-child{
	height:20px;
	overflow:hidden;
}
.a_undexline_d33:hover{
	text-decoration:underline;
	color:rgb(255,0,54);
}
div.div_style_d34{
	width:200px;
	margin-top:25px;
	text-align:center;
}
div.div_style_d34 img:last-child{
	margin-left:20px;
}
div.div_width_d35{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	min-width:1200px;
	display:flex;
	justify-content:center;	
}
div.div_width_d35 img{
	margin:0 auto;
	display:block;
}
div.div_width_d36{
	width:190px;
	margin-top:5px;
}
div.div_style_d37{
	width:790px;
	margin-top:5px;
	margin-left:10px;
}
body div.dis_flex_d37{
	display:flex;
	justify-content:center;
	margin-bottom:15px;
}
ul.ul_style_d38{
	list-style-type:none;
	display:flex;
	border:1px solid rgb(223,223,223);
}
ul.ul_style_d38 li:nth-child(2n+1){
	height:50px;
	line-height:50px;
	width:90px;
	text-align:center;
	color:black;
	font-weight:600;
	font-size:14px;
}
ul.ul_style_d38 li:nth-child(2n){
	width:15px;
	height:50px;
	line-height:50px;
	text-align:center;
	color:rgb(210,210,210);
}
ul li.active{
	border-top:2px solid rgb(255,0,54);
	border-bottom:2px solid rgb(255,0,54);
	color:rgb(255,0,54) !important;
}
ul.ul_style_d38 li span{
	color:rgb(62,90,170);
	font-weight:normal;
	margin-left:3px;
}
div.div_boder_d39{
	height:280px;
	border:1px solid rgb(223,223,223);
	color:rgb(102,102,102);
}
div.div_boder_d39 div{
	display:flex;
}
div.div_boder_d39>p:first-child{
	font-size:14px;
	height:40px;
	line-height:40px;
	margin-left:22px;
	margin-top:10px;
}
p.p_style_d40{
	font-size:13px;
	font-weight:bold;
	margin-left:22px;
	color:rgb(153,153,153);
	margin-top:15px;
}
div.div_boder_d39 div ul{
	list-style-type:none;
	font-size:12px;
	margin-left:22px;
	margin-top:10px;
	margin-right:75px;
}
div.div_boder_d39 div ul li{
	margin-top:10px;
	height:18px;
	line-height:18px;
}
.div_style_d37 img.img_mar_d40{
	margin-top:5px;
	margin-left:20px;
}
img.img_mar_d41{
	margin-bottom:50px;
}
.left_margin_d42{
	width:200px;
	top:0px;
	height:50px;
}
.pro_flex_44{
	display:flex;
	margin-left:10px;
	margin-top:15px;
	box-sizing: border-box;
}
.color_title_45{
	font-size:14px;
	color:rgb(153,153,153);
	padding-top:10px;
	width:61px;
	height:25px;
}
.product_color_43{
	margin-left:20px;
	list-style-type: none;
	display:flex;
	flex-wrap:wrap;
	width:420px;
}
div>.product_color_43>li{
	width:42px;
	height:42px;
	border:1px solid rgb(184,183,189);
	margin-right:8px;
	position:relative;
	margin-bottom:8px;
	box-sizing: border-box;
	text-align:center;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:1px;
	padding-right:1px;
}
div>.product_color_43>li img{
	width:38px;
	height:38px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-19px;
	margin-top:-19px;
}
div>.product_color_43>li>p{
	position:absolute;
	font-size:14px;
	border:1px solid rgb(102,102,102);
	/* width:50px; */
	height:24px;
	line-height:24px;
	white-space: nowrap;
	text-align:center;
	background-color:white;
	padding-left:4px;
	padding-right:4px;
	color:black;
	top:45px;
	left:10px;
	display:none;
	z-index:10;
}
div>.product_color_43>li:hover>p{
	display:block;
}
div>.product_color_43>li:active,div>.product_color_43>li:hover{
	border:2px solid red;
}
div.server_div_46{
	height:100px;
	margin-top:30px;
}