*{margin:0;padding:0;}
body{
    background:#f5f5f5;
    color:#666;
}
@media screen and (min-width:10px){
    .my_header{
        width:100% ;height:154px;min-width:990px;
    }
    .my_footer{
        width:100%;
        height:347px;
		min-width:990px;
    }
}
body{
	background-color:rgb(239,239,239);
}
table.table_style_p1{
	margin-top:25px;
	width:990px;
	border:1px solid rgb(230,226,225);
	border-bottom:none;
}
.table_style_p1,.table_style_p1 td{	
	border-collapse:0px;
	border-spacing:0px;
	margin:0 auto;
}
.color_p2{
	color:rgb(128,111,102);
	font-size:13px;
	padding-left:10px;
}
p>a.a_style_p3{
	text-decoration:none;
	color:rgb(128,111,102);
	font-size:13px;
	float:left;
	width:160px;
	padding-left:10px;
	margin-top:5px;
}
.table_style_p1 td{
	height:30px;
	border-bottom:1px dotted rgb(209,204,199);
} 
.font-size_p4{
	font-size:13px;
	padding-left:10px;
}
.td_back_p5{
	background-color:white;
}
tr td.td_border_p6{
	border-bottom:1px solid rgb(209,204,199);
}
.tr_flex_p4>td.td_back_p5:last-child{
	height:60px;
}
.fisrt_style_p7{
	padding-left:10px;
	font-size:15px;
	color:rgb(102,102,102);
	font-weight:bold;
}
.fisrt_style_p7 input{
	margin-left:10px;
	padding-left:10px;
	outline:none;
	width:180px;
	height:20px;
	border:1px solid rgb(204,204,204);
	border-radius:20px;
	background-image:url("../image/53.png");
	background-repeat:no-repeat;
	background-position:160px;
}
.fisrt_style_p7 img{
	float:right;
	left:500px;
	}
.hover_text:hover{
	color:rgb(177,0,0);
}
.ul_style_p8{
	display:flex;
	list-style-type:none;
	margin:0 auto;
	width:990px;
	background-color:rgb(247,245,245);
	padding-left:5px;
}
.ul_style_p8 li a{
	text-decoration:none;
	font-size:14px;
	color:rgb(128,111,102);
	
}
.table_back_p9{
	background-color:rgb(247,245,245);
}
.ul_style_p8 li{
	width:50px;
	border:1px solid rgb(204,204,204);
	margin-top:5px;
	margin-bottom:5px;
	text-align:center;
	padding-left:5px;
	padding-right:5px;
	padding-top:3px;
	padding-bottom:3px;
	background-color:white;
}
#one_style_p10{
	width:70px;
	background-color:rgb(247,245,245);
}
#one_style_p10>a{
	color:rgb(177,0,0);
}
div.product_style_p12{
	width:180px;
	height:322px;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:30px;
	margin-right:10px;
	background-color:white;
	margin-bottom:5px;
	overflow:hidden;
}
div.product_style_p12:nth-child(5n){
	width:180px;
	height:322px;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:30px;
	margin-right:0px;
	background-color:white;
	margin-bottom:5px;
}
.a_style_p14{
	text-decoration:none;
}
.font_size_p01{
	color:rgb(102,102,102);
}
.font_size_p02{
	color:rgb(204,0,0);
}
.font_size_p03{
	color:rgb(196,145,115);
}
.font_size_p04{
	color:rgb(51,136,187);
}
.font_size_p07{
	color:rgb(153,153,153);
}
.div_width_p13{
	width:990px;
	margin:13px auto;
	display:flex;
	flex-wrap: wrap;

}
.font_size_p05{
	font-size:14px;
}
.font_size_p06{
	font-size:12px;
}
.border_p15{
	margin-top:20px;
}
.border_p16{
	margin-top:20px;
}
.border_p17{
	margin-top:5px;
}
.border_p17>span:last-child{
	margin-left:5px;
}
span.font_size_p04>a.a_style_p14:hover{
	text-decoration:underline;
}
#a_under_p1{
	text-decoration:none;
}

#a_under_p1:hover{
	text-decoration:underline;
	
	color:rgb(173,0,0);
}
.img_scale_p17:hover{
	transform:scale(1.1);
	overflow:hidden;
	transition-duration:1s;
}
body ul li.li_width_p18{
	width:20px;
}
.ul_style_p19{
	justify-content:flex-end;
}
h6.font_color_p20{
	color:rgb(0,0,0);
}
.style_hr_p21{
	border:1px solid rgb(196,0,1);
}
div.product_style_p22{
	width:180px;
	height:315px;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:25px;
	margin-right:9px;
	background-color:white;
	margin-bottom:5px;
	overflow:hidden;
}
div.product_style_p22:nth-child(5n){
	width:180px;
	height:315px;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:25px;
	margin-right:0px;
	background-color:white;
	margin-bottom:5px;
	overflow:hidden;
}
.footer_back_1{
	background-color:white;
}
.bor_bot_p23{
	margin-bottom:50px;
}

.hide{
	display:none;
	border:1px solid red;
}

.page_active{
	color:red;
	font-size:bold;
}