*{
	margin:0px;
	padding:0px;
}
.div_back_l1{
	width:100%;
	height:900px;
	position:relative;
	min-width:1200px;
}
.div_back_l1 div img{
	width:1589px;
	margin-left:161px;
	}
div.div_style_l2{
	width:1589px;
	height:766px;
	margin-left:161px;
	background-image:url("../image/133.png");
	background-repeat:repeat-x;	
	background-size:contain;
	border-bottom:1px solid black;
	position:relative;
}
body{
	background-color:rgb(0,0,0);
}
p.p_head_l3{
	position:absolute;
	top:35px;
	color:white;
	left:1200px;
	font-weight:bold;
	font-size:25px;
	border-bottom:2px solid rgb(227,25,55);
	width:110px;
}
.div_style_l4{
	display:flex;
	color:white;
	margin:25px auto;
	margin-bottom:0px;
}
.div_style_l4 p{
	width:600px;
	font-size:14px;
}
.div_style_l4 a{
	color:white;
}
.div_style_l4 ul{
	list-style-type:none;
	margin-right:20px;
	display:flex;
	
}
.div_style_l4 ul:first-child{
	margin-left:450px;
}
#li_style_l5{
	font-size:15px;
	font-weight:bold;
}
#li_style_l6{
	font-size:15px;
	font-weight:bold;
}
.div_style_l4 ul li{
	width:85px;
	font-size:14px;
}
div.div_style_l17{
	position:absolute;
	width:550px;
	height:520px;
	top:140px;
	left:930px;
	background-color:rgba(248,243,159,0.2);
}
div.div_style_l17>div>p:first-child{
	width:150px;
	font-size:20px;
	font-weight:bold;
	padding-top:35px;
	margin-left:20px;
}
div.div_style_l17>div{
	display:flex;
	height:75px;
	margin-bottom:35px;
	border-bottom:1px solid black;
}
div.div_style_l17>div>p:last-child{
	width:150px;
	font-size:15px;
	padding-top:41px;
	margin-left:136px;
}
div.div_style_l17>div>p:last-child a{
	text-decoration:none;
	color:black;
}
div.div_style_l17>div>p:last-child:hover a{
	color:rgb(254,0,54);
}
div.div_style_l17>p{
	margin-left:20px;
	height:70px;
	font-size:15px;
}
div.div_style_l17>p>input{
	width:250px;
	height:36px;
	padding-left:10px;
	margin-left:10px;
	border:0;
	outline:none;
	border:1px solid rgb(1,150,201);
}
button.btn_style_r2{
	border:0;
	outline:0;
	margin-left:105px;
	width:260px;
	height:40px;
	background-image:linear-gradient(to right, rgb(25,168,241) 0%,rgb(20,166,240) 50%,rgb(25,168,241) 100%);
	color:white;
	font-size:15px;
}
.span_1{
	float:right;
	margin-right:26px;
	width:150px;
	height:40px;
}
.vali_info{
	display:none;
}
.vali_success,.vali_fail{
	background-repeat:no-repeat;
	background-position:left center;
}
.vali_success{
	background-image:url("../image/ok.png");
	padding-left:20px;
	width:0px;height:20px;
	overflow:hidden;
	float:right;
	margin-right:150px;
	height:36px;
	line-height:36px;
}
.vali_fail{
	background-color:#ddd;
	color:red;
	float:right;
	margin-right:26px;
	padding-left:10px;
	padding-right:10px;
	width:130px;
	height:36px;
	line-height:36px;
}
.txt_focus{
	box-shadow:0px 0px 1px 1px rgb(1,150,201);
}
.vali_successname{
	background-repeat:no-repeat;
	background-position:left center;
	display:block;
	background-image:url("../image/ok.png");
	float:right;
	margin-right:150px;
	width:150px;
	height:36px;
	padding-left:20px;
	font-size:13px;
	overflow:hidden;
	width:0px;
}
.vali_failname{
	float:right;
	margin-right:16px;
	width:150px;
	height:40px;
	
	height:36px;
	font-size:13px;
	background-color:#ddd;
	color:red;
	padding-left:10px;
}
